ERRORS_TYPES = {
    'IntegrityError':
        'Ошибка целостности данных. '
        'Возможно, нарушение уникальности ключей.',

    'OperationalError':
        'Ошибка операции с базой данных. '
        'Обычно связана с проблемами во время выполнения операций.',

    'InterfaceError':
        'Ошибка взаимодействия с базой данных. '
        'Связана с некорректным использованием API.',

    'DataError':
        'Ошибка данных. '
        'Возможно, переданы некорректные данные.',

    'InternalError':
        'Внутренняя ошибка базы данных. '
        'Может быть связана с проблемами внутри СУБД.',

    'ProgrammingError':
        'Ошибка программирования. '
        'Возможно, неверное использование библиотеки SQLAlchemy.',

    'NotSupportedError':
        'Операция не поддерживается базой данных.',

    'DatabaseError':
        'Общая ошибка базы данных.',

    'SQLAlchemyError':
        'Общая ошибка SQLAlchemy.',

    'UnknownError':
        'Неизвестная ошибка. Возможно, не все типы ошибок были обработаны.'
}


# {ошибка: сообщение}
# в конкретных answers можно переопределить сообщение

# todo временно даны описания для разработчиков, а не для пользователей
